// ветка room_api.Map - ервис работы с картой
import { Map } from 'pixel_combats/room';
	
// возвращает метаданные текущей карты.	
// при смене меты происходит перезагрузка комнаты
const m_meta = Map.MapMeta;
// ID текущей карты или 0, если ID карты не известен
const m_id = Map.MapId;
// текущий список карт или 0, если список карт не задан
const m_rot = Map.MapListId;

// нужно ли менять карту, когда начинается новая игра		
// карта может быть изменена только на случайную, из списка стандартных карт
Map.Rotation = false;
// если это возможно, то включит случайную карту из текущего списка карт
 Map.LoadRandomMap();

// происходит, если загрузилась карта	 
Map.OnLoad.Add(function(){});
