// в сущность можно отправлять всплывающие окна

// показывает окно с текстом, которое не исчезает, пока игрок его не закроет
// типы обьектов (комната, команда, игрок)
// обьект.PopUp("текст в окне");

// --- примеры
import { Players, Teams, Room } from "pixel_combats/room";
// показывает окно конкретному игроку
Players.Get("Id").PopUp("текст");
// показывает окно конкретной команде (тоесть всем игрокам в этой команде)
Teams.Get("Id").PopUp("текст");
// показывает окно всем икрокам в в комнате
Room.PopUp("текст");

